/* Mudando a cor de fundo do html */

.body {

    margin: 30px;
    background-color: paleturquoise;
}

.body_inicial {

    margin: 30px;
    background-color: rgb(53, 121, 199);
}

.body_emerald {

    margin: 30px;
    background-color: rgb(0, 206, 144);
}

.body_yellow {

    margin: 30px;
    background-color: rgb(224, 228, 2);
}

/* Mudando o título */

.titulopagina {

    font-size: 50px;
    color: mediumblue;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}

.titulopagina_emerald {

    font-size: 50px;
    color: rgb(5, 48, 15);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}

.titulopagina_inicial {

    font-size: 50px;
    color: rgb(53, 121, 255);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}


.titulopagina_yellow {

    font-size: 50px;
    color: rgb(97, 83, 2);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}

/* Mudando o menu */

a:link {

    color: midnightblue;
    text-decoration: none;
    font-size: 20px;

}

a:visited {

    color: turquoise;

}

a:hover {

    color:mediumorchid;

}

a:active {

    color: rgb(6, 238, 149);

}

.imagem-centralizada {

     display: block;
     margin-left: auto;
     margin-right: auto;

}

.banner {

    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;

}

/* Tabela */

.tabela {

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 3px solid mediumblue;
    margin: auto;
    text-align: center;
    width: 80%;
    table-layout: fixed;


}

.tabela_emerald {

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 3px solid rgb(6, 161, 84);
    margin: auto;
    text-align: center;
    width: 80%;
    table-layout: fixed;


}

.tabela_yellow {

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 3px solid rgb(173, 157, 7);
    margin: auto;
    text-align: center;
    width: 80%;
    table-layout: fixed;


}

.titulo-tabela {

    padding: 20px;
    background-color: rgb(104, 248, 241);
    text-align: center;

}

.titulo-tabela_pagina_inicial {

    padding: 20px;
    background-color: rgb(75, 136, 250);
    text-align: center;

}

.titulo-tabela_emerald {

    padding: 20px;
    background-color: rgb(176, 255, 206);
    text-align: center;

}

.titulo-tabela_yellow {

    padding: 20px;
    background-color: rgb(255, 254, 165);
    text-align: center;

}


.imagem_city {

    width: 300px;
    border-radius: 5%;
    
}

.tamanho_imagem {
    max-width:220px;
    max-height:150px;
    width: auto;
    height: auto;
}

.tamanho_imagem_pikachu {
    max-width:80px;
    max-height:95px;
    width: auto;
    height: auto;
}