<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detonado Crystal</title>
    <link rel="stylesheet" href="estilo.css">
</head>


<body class="body">
    <br>
    <br>


    <!-- Abaixo observa-se a tag <h1></h1> que representa o título -->

    <img src="img/Banner1200x600-pokemon_crystal.png" alt="" class="banner"> <br>
    <h1 class="titulopagina"> <center>Detonado Pokemon Crystal</center> </h1>
    
    <style>




    </style>

    <!-- aqui abaixo vai o menu da nossa página -->

    <center>

    <!-- tabela -->

    <table  class="tabela" border="5" width="600px" cellpadding="20px">
    
        <tr class="titulo-tabela">

            <td> <a href="paginainicial.html">Página Inicial</a> </td>

        
            <td> <a href="categorias.html">Categorias</a> </td>
           
        
            <td> <a href="perfil.html">Perfil</a> </td>

        
            <td> <a href="configuracoes.html">Configurações</a> </td>

        </tr>
        <tr>

    </table>

    <!-- fim da tabela -->

    <br>
    <br>

</center>

    <!-- conteúdo -->

    <h2>NEW BARK TOWN</h2>

<p>

    Escolha se você quer jogar como Menino ou Menina. Você não poderá mudar no decorrer do game, por isso escolha bem. Logo após, acerte a hora no relógio que controlará o dia e a noite na aventura. Uma dica, é por exemplo, se for 14:40, colocar 14:41 e esperar 1 minuto. Ai dê ok, para a hora ficar certa. Você irá acordar em seu quarto. Saia e vá falar com sua mãe. Ela lhe dará a sua PokéGear. Informe a ela o dia da semana. Saia de sua casa e vá ao laboratório do Professor Elm. Fale com ele e escolha um entre os 3 Pokémon disponíveis.

</p>

Chikorita, tipo Planta <br>
Cyndaquil, tipo Fogo <br>
Totodile, tipo Água <p></p>

<!-- fim do conteúdo -->

</body>
</html>