<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <link rel="stylesheet" href="estilo.css">
</head>


<body class="body">
    <br>
    <br>


    <!-- Abaixo observa-se a tag <h1></h1> que representa o título -->

    <img src="img/Banner1200x600-pokemon_crystal.png" alt="" class="banner"> <br>
    <h1 class="titulopagina"> <center>Detonado Pokemon Crystal</center> </h1>
    
    <style>




    </style>

    <!-- aqui abaixo vai o menu da nossa página -->

    <center>

    <!-- tabela -->

    <table  class="tabela" border="5" width="600px" cellpadding="20px">
    
        <tr class="titulo-tabela">

            <td> <a href="paginainicial.html">Página Inicial</a> </td>

        
            <td> <a href="pokemonyellow.html">Pokemon Yellow</a> </td>
           
        
            <td> <a href="pokemoncrystal.html">Pokemon Crystal</a> </td>

        
            <td> <a href="pokemonemerald.html">Pokemon Emerald</a> </td>

        </tr>
        <tr>

    </table>

    <!-- fim da tabela -->

    <br>
    <br>

</center>

    <!-- conteúdo -->

    <h2>NEW BARK TOWN</h2>

<p>

    Escolha se você quer jogar como Menino ou Menina. Você não poderá mudar no decorrer do game, por isso escolha bem. Logo após, acerte a hora no relógio que controlará o dia e a noite na aventura. Uma dica, é por exemplo, se for 14:40, colocar 14:41 e esperar 1 minuto. Ai dê ok, para a hora ficar certa. Você irá acordar em seu quarto. Saia e vá falar com sua mãe. Ela lhe dará a sua PokéGear. Informe a ela o dia da semana. Saia de sua casa e vá ao laboratório do Professor Elm. Fale com ele e escolha um entre os 3 Pokémon disponíveis.

</p>

<img src= "img/Chikorita.gif" > Chikorita, tipo Planta <br>
<img src= "img/Cyndaquil.gif" > Cyndaquil, tipo Fogo <br>
<img src= "img/Totodile.gif" > Totodile, tipo Água <p></p>

<p>

    Se você pegou Chikorita, seu rival irá roubar o Cyndaquil; se pegou o Cyndaquil, seu rival irá roubar o Totodile; e se pegou Totodile, seu rival irá roubar o Chikorita, mas isso só um pouco mais para a frente no jogo.
    <p>
    Após ter escolhido seu Pokémon inicial, fale com o Professor Elm e saia do laboratório. Um assistente do Elm lhe dará 1 Potion, o que é muito útil para a batalha que terá contra seu rival, por isso, guarde-a. Agora sim você poderá começar a ter suas próprias aventuras!
    </p>
    Saia pela esquerda da cidade. Caminhando pelas gramas, você irá encontrar vários Rattata, Pidgey, Sentret e Hoppip de dia. Durante a noite você pode encontrar Hoothoots. Treine o quanto quiser, de preferência até o Level 10 e vá indo à esquerda.

</p>

<img class="imagem_city" src= "img/New_Bark_Town.png" >

<!-- fim do conteúdo -->

</body>
</html>