<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <link rel="stylesheet" href="estilo.css">
</head>


<body class="body_inicial">
    <br>
    <br>


    <!-- Abaixo observa-se a tag <h1></h1> que representa o título -->

    <img src="img/Banner_pagina_inicial.jpg" alt="" class="banner"> <br>
    <h1 class="titulopagina"> <center>Guia Definitivo de Pokémon</center> </h1>
    
    <style>




    </style>

    <!-- aqui abaixo vai o menu da nossa página -->

    <center>

    <!-- tabela -->

    <table  class="tabela" border="5" width="600px" cellpadding="20px">
    
        <tr class="titulo-tabela">

            <td> <a href="paginainicial.html">Página Inicial</a> </td>

        
            <td> <a href="pokemonyellow.html">Pokemon Yellow</a> </td>
           
        
            <td> <a href="pokemoncrystal.html">Pokemon Crystal</a> </td>

        
            <td> <a href="pokemonemerald.html">Pokemon Emerald</a> </td>

        </tr>
        <tr>

    </table>

    <!-- fim da tabela -->

    <br>
    <br>

</center>

    <!-- conteúdo -->

    <h1>Bem-vindo ao Guia Definitivo de Pokémon!</h1>

    <p></p>
    
        Prepare-se para embarcar em uma jornada nostálgica e repleta de aventuras pelo mundo Pokémon! Aqui, você encontrará detonados completos e detalhados de três dos títulos mais icônicos da franquia:
    
    <p></p>
    
        Pokémon Yellow – a clássica jornada em Kanto ao lado de Pikachu.
    
    <br>
    
        Pokémon Crystal – a evolução de Johto com elementos únicos e novas histórias.
    
    <br>    
    
        Pokémon Emerald – a intensa aventura em Hoenn com a batalha épica contra Rayquaza.
    
    <p></p>

    Seja você um treinador iniciante ou um veterano em busca de 100% de progresso, este é o lugar certo para descobrir segredos, superar desafios e se tornar um verdadeiro Mestre Pokémon.

    <p></p>

<img class="imagem_city" src= "img/Greninja.png" >

<!-- fim do conteúdo -->

</body>
</html>