<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detonado Emerald</title>
    <link rel="stylesheet" href="estilo.css">
</head>


<body class="body_emerald">
    <br>
    <br>


    <!-- Abaixo observa-se a tag <h1></h1> que representa o título -->

    <img src="img/Banner1920x620-pokemon_emerald.png" alt="" class="banner"> <br>
    <h1 class="titulopagina_emerald"> <center>Detonado Pokemon Emerald</center> </h1>
    
    <style>




    </style>

    <!-- aqui abaixo vai o menu da nossa página -->

    <center>

    <!-- tabela -->

    <table  class="tabela_emerald" border="5" width="600px" cellpadding="20px">
    
        <tr class="titulo-tabela_emerald">

            <td> <a href="paginainicial.html">Página Inicial</a> </td>

        
            <td> <a href="pokemonyellow.html">Pokemon Yellow</a> </td>
           
        
            <td> <a href="pokemoncrystal.html">Pokemon Crystal</a> </td>

        
            <td> <a href="pokemonemerald.html">Pokemon Emerald</a> </td>

        </tr>
        <tr>

    </table>

    <!-- fim da tabela -->

    <br>
    <br>

</center>

    <!-- conteúdo -->

    <h2>Detonado Emerald</h2>

<p></p>

<img src= "img/May_Brendan.jpg" class="tamanho_imagem" >

<p></p>

    O jogo começa como nas versões Ruby/Sapphire. Sua família
    esta se mudando, você tem que sair do caminhão (Você verá
    que ao invés dos Machokes das versões anteriores, Vão ter
    dois Vigoroths carregando as mudanças). Siga para seu
    quarto, pegue 1 potion no seu PC, depois acerte o relógio. Feito isso vá
    à casa do seu rival (seu vizinho), suba as escadas e você verá uma
    pokébola, tente pegá-la e seu rival virá falar com você. Saia da casa e
    depois saia da cidade indo pro norte. Depois siga para salvar o Profº
    Birch que está sendo perseguido por um Zigzagoon. Aqui você escolhe
    o pokémon para lutar contra o Zigzagoon, e esse pokémon será seu
    inicial.

<p></p>

<img src= "img/Treecko.gif" > Treecko: tipo Planta <br>
<img src= "img/Mudkeep.gif" > Mudkip: tipo Água <br>
<img src= "img/Galinha.gif" > Torchic: tipo Fogo <p></p>

<br>

<p>

    Derrotando o Zigzagoon, o profº irá te levar até seu laboratório para te dar o pokémon. Depois faça como de costume, suba tudo denovo e vá para a cidade de Oldale. Se quiser, recupere seu pokémon no Centro Pokémon, fale com a mulher que está ao lado da casa vizinha ao Centro Pokémon para ganhar potion. Continue seguindo para o norte até encontrar seu rival. Ele(a) é o filho do profº, e tem o inicial com vantagem ao seu, mas nesta batalha os iniciais só tem golpes normais, sem poder dar golpes super efetivos. Lute com ele(a), se precisar use o potion, e volte para o Laborátorio do Profº Birch para pegar a Pokédex e as pokébolas com Brendan/May (seu rival) e quando você sair e tentar ir para Oldale, sua mãe lhe dará o Running Shoes que lhe permite correr apertando o “B”.

</p>

    <img class="imagem_city" src= "img/Littleroot_Town_E.png" >

    <h2>OLDALE TOWN</h2>

    Siga para à esquerda da cidade, pela saída que antes você não podia usar, vá em frente, você lutará com alguns treinadores. No caminho haverá duas árvores coloridas, são berries, pegue-as que serão de grande ajuda no jogo, toda vez que ver dessas árvores diferentes, pegue a berry. Siga caminho até encontrar a próxima cidade.

    <h2>CITY</h2>

<p>
    Aqui está o Ginásio de seu pai. Entre e converse com ele, ele lhe dirá que você tem que se tornar mais forte e pegar primeiro quatro insígnias para poder enfrentá-lo. Um garoto chamado Wally irá entrar, siga-o e ele irá te ensinar a capturar pokémons, sempre que precisar, recupere seus pokémons, depois disso, quando estiver saindo da cidade pela passagem da esquerda, um homem chamado Scott aparecerá, por enquanto ele vai ser mesmo chato, mas pro final do jogo ele já ganha sua importância. Continue seu caminho, poderá encontrar treinadores por aqui. Lembre-se desse lugar que tem a praia e a cabana.
</p>



<!-- fim do conteúdo -->

</body>
</html>