<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detonado Yellow</title>
    <link rel="stylesheet" href="estilo.css">
</head>


<body class="body_yellow">
    <br>
    <br>


    <!-- Abaixo observa-se a tag <h1></h1> que representa o título -->

    <img src="img/Banner1920x620-pokemon-yellow.png" alt="" class="banner"> <br>
    <h1 class="titulopagina_yellow"> <center>Detonado Pokemon Yellow</center> </h1>
    
    <style>




    </style>

    <!-- aqui abaixo vai o menu da nossa página -->

    <center>

    <!-- tabela -->

    <table  class="tabela_yellow" border="5" width="600px" cellpadding="20px">
    
        <tr class="titulo-tabela_yellow">

            <td> <a href="paginainicial.html">Página Inicial</a> </td>

        
            <td> <a href="pokemonyellow.html">Pokemon Yellow</a> </td>
           
        
            <td> <a href="pokemoncrystal.html">Pokemon Crystal</a> </td>

        
            <td> <a href="pokemonemerald.html">Pokemon Emerald</a> </td>

        </tr>
        <tr>

    </table>

    <!-- fim da tabela -->

    <br>
    <br>

</center>

    <!-- conteúdo -->

    <h2>Detonado Pokemon Yellow</h2>

<p></p>

<img src= "img/ash_and_gary__pokemon_yellow_style__by_mdfoote_deto4nw.png" class="tamanho_imagem" >
    
<p></p>

    Você começa o jogo em sua casa, em Pallet Town. Pegue o item potion no
    seu PC. Desça as escadas. Saia de sua casa e vá pra o norte andando na
    grama. O Prof. Carvalho vai aparecer, capturando um Pikachu e manda você
    seguir ele até o laboratório. Gary estará lá. Carvalho vai falar com vocês dois, e
    vai mandar você pegar o pokémon que está em cima da mesa. Quando você for
    pegar, Gary te empurrará e pegará o Pokémon, um Eevee. Carvalho vai acabar
    te dando o Pikachu.


</p>

<img class="imagem_city" src= "img/Pallet_Town.png" >

<p></p>

<img src= "img/Pikachu_(Yellow).png" class="tamanho_imagem_pikachu" > Pikachu lv.5, tipo elétrico <br> <br>


</p>

    Tentando sair do laboratório, Gary lutará com você, ataque e ganhe fácil, seu
    Pikachu subirá um level. A partir daí, seu Pikachu te seguirá fora do poké-bola.
    Vá para Viridian saindo pelo norte de Pallet.

<p></p>

    <h2>VIRIDIAN CITY</h2>

    <p></p>

    No caminho para Viridian, o primeiro cara que você ver vai te dar um
    potion. Lute por enquanto com os Pidgeys e Rattatas. Recarregue os
    seus pokémons no póke-center e vá para o Mart. O cara do balcão vai te
    dar um pacote para você entregar ao Prof. Carvalho. Volte para Pallet!
    Em Pallet, faça a entrega ao professor, Gary estará lá também, o
    professor vai entregar a vocês o pokédex, e Gary irá falar que a irmã dele
    tem um mapa pra te dar, vá a casa dele (ao lado da sua), e pegue o
    mapa. Agora vá ao mart de Veridian e compre umas 5 póke-bolas.
    Capture Pidgey e Rattata, nas graminhas, agora vá pra direita de
    veridian, na grama você poderá encontrar, Mankey, Nidoran Macho e
    Fêmea e Spearow, Gary estará por lá também, lute e detone ele (ele
    estará com pokémons no lv.9). Agora é hora de ir para a Floresta de
    Veridian.
    
<p></p>    

    <h2>FLORESTA DE VIRIDIAN</h2>

<img class="imagem_city" src= "img/Viridian.png" >    

<p></p>

    Recarregue os seus pokémons no póke-center, compre 3 póke-bolas e
    vá para o norte, você chegará na floresta, se você tem um Spearow, ele
    vai ser muito útil aqui. Nas gramas aqui você pode capturar Caterpies,
    Metapods e se procurar bem alguns Pidgeottos (capture-o). Você vai
    encontrar aqui também treinadores, lute para ganhar dinheiro. Procure
    por itens também. A saída da floresta é ao norte pela esquerda. Você
    vai chegar em Pewter City.



<!-- fim do conteúdo -->

</body>
</html>